<html>
    <head>
        <title>FUTURE UNIVERSITY</title>
    </head>
    <style>
        h1{
           text-align: center;
           text-transform: uppercase;
           color: crimson;
           background-color: bisque;
           font-size: 30px;
           font-family: fantasy;
           font-style: italic;
        }
        #cat{
            text-align: center;
           text-transform: uppercase;
           color:black;
           background-color: bisque;
           font-size: 30px;
           font-family: fantasy;
           font-style: italic;
        }
    </style>
    <body>
        <a href="#">Home</a>&nbsp;
        <a href="Student.html">Student</a>&nbsp;
        <a href="New.html">Student list</a>
        <hr>
        <p>
            <h1>Mohab Khaled Mahmoud</h1>
            <h3 id="cat">20193015</h3>
        </p>
        <hr>
    </body>
    <a href="https://www.fue.edu.eg/contacts"target=blank>Contact Us</a>
    <a href="#">&nbsp;&copy;FUTURE UNIVERSITY</a>
</html>
